# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages
dist: trusty
  
before_install:
  - sudo add-apt-repository -y "ppa:marutter/rrutter"
  - sudo add-apt-repository -y "ppa:marutter/c2d4u"
  - sudo apt-get update
  - sudo apt-get install jags
  - sudo apt-get install r-cran-rjags
  - sudo apt-get install r-cran-rstan
  - sudo apt-get install r-cran-bh
  - sudo apt-get install r-cran-rstanarm
  - mkdir -p ~/.R/
  - echo "CXX14=g++-7" >> ~/.R/Makevars
  - echo "CXX14FLAGS=-O3 -march=native -mtune=native -fPIC" >> ~/.R/Makevars

after_success:
  - Rscript -e 'covr::codecov()'
